map $http_authorization $auth_user {
  "~^Basic (.+)" "$1";
}

server {
  listen 80;
  server_name rcloud-labs;

  location / {
    # Define the path to your password file
    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/.htpasswd;

    # If authentication is successful, perform a redirect      
    if ($auth_user = "dHdiLWFkbWluLTAxOiRhcHIxJE1yb2M4eFpxJHNtN1loOS5uTHlLbTVSZ1E5MHdqcDA=") 
    {
      return 301 https://dzjx0v973frpc.cloudfront.net;
    }

    # Serve your webpage if authentication fails
    # Alternatively, you can return an error page
    root /usr/share/nginx/html;
    index fail.html;
  }
}
